export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33m\]\W\[\033[m\]\$"
export LSCOLORS=ExFxBxDxCxegedabagacad
export CLICOLOR=1

export BASH_PROFILE_FILENAME=~/.bash_profile
export BASH_RC_FILENAME=~/.bashrc

export LIBS_FOLDER=~/libs
export SCRIPTS_FOLDER=~/scripts

export PATH=$PATH:$HOME/bin

alias ll='ls -la'
alias cp='cp -v'
alias mv='mv -v'

load_if_exist() {
	if [ -f "$1" ]; then
		echo "source $1"; source "$1";
	fi
}
# bash-fwk core scripts
load_if_exist "$LIBS_FOLDER/core.bash"

# If .bashrc exists, then excute the commands embed in that file
load_if_exist $BASH_RC_FILENAME
